Parameters
Power grid freqince: 48.617776277968346
Electric motor rotation frequnces: 24.400525482893983
Rotor after multiplicator: 72.84335774067087
Num poles: 2
Slide: 0.003769705277587363

Posible dangerous freqinces
Freq: 9.717040032687857 type: FTF at motor
Freq: 57.45759952813085 type: BSF at motor
Freq: 87.45336029419072 type: BPFO at motor
Freq: 132.1513690518551 type: BPFI at motor
Freq: 29.008466386419467 type: FTF at rotor
Freq: 171.52927629702154 type: BSF at rotor
Freq: 261.0761974777752 type: BPFO at rotor
Freq: 394.5140221882626 type: BPFI at rotor
Freq: 48.801050965787965 type: rotor+1
Freq: 48.43450159014873 type: rotor-1
Freq: 48.984325653607584 type: rotor+2
Freq: 48.25122690232911 type: rotor-2
Freq: 97.23555255593669 type: stator x2
Freq: 145.85332883390504 type: stator x3

Closest freqinces
Freq:97.23555255593669close to:97.24388322356485type:stator x2
Freq:145.85332883390504close to:145.86165950153318type:stator x3
