Parameters
Power grid freqince: 48.48448559591771
Electric motor rotation frequnces: 24.408856150522148
Rotor after multiplicator: 72.56011504131328
Num poles: 2
Slide: 0.006872852233677023

Posible dangerous freqinces
Freq: 9.720357560865628 type: FTF at motor
Freq: 57.47721632551157 type: BSF at motor
Freq: 87.48321804779064 type: BPFO at motor
Freq: 132.19648730690867 type: BPFI at motor
Freq: 28.895670428375297 type: FTF at rotor
Freq: 170.86230518607707 type: BSF at rotor
Freq: 260.0610338553777 type: BPFO at rotor
Freq: 392.98000151644186 type: BPFI at rotor
Freq: 48.817712301044295 type: rotor+1
Freq: 48.15125889079113 type: rotor-1
Freq: 49.15093900617089 type: rotor+2
Freq: 47.81803218566454 type: rotor-2
Freq: 96.96897119183542 type: stator x2
Freq: 145.45345678775314 type: stator x3

Closest freqinces
Freq:132.19648730690867close to:132.2576792647405type:BPFI at motor
Freq:49.15093900617089close to:49.15093900617087type:rotor+2
Freq:47.81803218566454close to:47.81803218566455type:rotor-2
Freq:96.96897119183542close to:96.96064052420725type:stator x2
Freq:145.45345678775314close to:145.44512612012497type:stator x3
