Parameters
Power grid freqince: 48.78437375528151
Electric motor rotation frequnces: 24.558800175985294
Rotor after multiplicator: 73.00994733457772
Num poles: 2
Slide: 0.006830601092896151

Posible dangerous freqinces
Freq: 9.780069885467373 type: FTF at motor
Freq: 57.83029985941895 type: BSF at motor
Freq: 88.02062896920636 type: BPFO at motor
Freq: 133.00857261466126 type: BPFI at motor
Freq: 29.074807488546835 type: FTF at rotor
Freq: 171.9215562984897 type: BSF at rotor
Freq: 261.6732673969215 type: BPFO at rotor
Freq: 395.4162586142779 type: BPFI at rotor
Freq: 49.117600351970594 type: rotor+1
Freq: 48.45114715859243 type: rotor-1
Freq: 49.45082694865967 type: rotor+2
Freq: 48.11792056190335 type: rotor-2
Freq: 97.56874751056301 type: stator x2
Freq: 146.35312126584452 type: stator x3

Closest freqinces
Freq:97.56874751056301close to:97.56874751056301type:stator x2
Freq:146.35312126584452close to:146.35312126584452type:stator x3
