Parameters
Power grid freqince: 48.5344538077647
Electric motor rotation frequnces: 24.308880228468485
Rotor after multiplicator: 72.76002738706092
Num poles: 2
Slide: 0.0017164435290079262

Posible dangerous freqinces
Freq: 9.680544072521641 type: FTF at motor
Freq: 57.241796129506284 type: BSF at motor
Freq: 87.12489665269479 type: BPFO at motor
Freq: 131.6550254035216 type: BPFI at motor
Freq: 28.975281675601103 type: FTF at rotor
Freq: 171.33305256857707 type: BSF at rotor
Freq: 260.77753508040996 type: BPFO at rotor
Freq: 394.0627114031383 type: BPFI at rotor
Freq: 48.61776045693698 type: rotor+1
Freq: 48.45114715859243 type: rotor-1
Freq: 48.70106710610924 type: rotor+2
Freq: 48.367840509420155 type: rotor-2
Freq: 97.0689076155294 type: stator x2
Freq: 145.6033614232941 type: stator x3

Closest freqinces
Freq:57.241796129506284close to:57.24832931118418type:BSF at motor
Freq:48.61776045693698close to:48.5344538077647type:rotor+1
Freq:48.45114715859243close to:48.5344538077647type:rotor-1
Freq:97.0689076155294close to:97.0689076155294type:stator x2
Freq:145.6033614232941close to:145.6033614232941type:stator x3
