Parameters
Power grid freqince: 48.48448559591771
Electric motor rotation frequnces: 24.333880141868665
Rotor after multiplicator: 72.63509104996676
Num poles: 2
Slide: 0.003780068728522311

Posible dangerous freqinces
Freq: 9.690499807265699 type: FTF at motor
Freq: 57.30066514908508 type: BSF at motor
Freq: 87.21449826539128 type: BPFO at motor
Freq: 131.7904230114267 type: BPFI at motor
Freq: 28.925528181975224 type: FTF at rotor
Freq: 171.03885636250354 type: BSF at rotor
Freq: 260.329753637777 type: BPFO at rotor
Freq: 393.38606581192374 type: BPFI at rotor
Freq: 48.66776028373733 type: rotor+1
Freq: 48.30121090809809 type: rotor-1
Freq: 48.85103497155695 type: rotor+2
Freq: 48.11793622027847 type: rotor-2
Freq: 96.96897119183542 type: stator x2
Freq: 145.45345678775314 type: stator x3

Closest freqinces
Freq:87.21449826539128close to:87.12212205534492type:BPFO at motor
Freq:393.38606581192374close to:393.40744807244295type:BPFI at rotor
Freq:96.96897119183542close to:96.96064052420725type:stator x2
Freq:145.45345678775314close to:145.44512612012497type:stator x3
